app.name=Sqlite Sample App

spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
server.port=2003
#server.context-path=/v1

spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy